<!DOCTYPE html><html><head>
      <title>Docs Caps API</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fafiliam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">

      
      <style>
      /**
        * prism.js Github theme based on GitHub's theme.
        * @author Sam Clarke
      */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.footer {
    color: #333;
    font-size: small;
    font-weight: 30;
}

/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="summary-sql">p4da-capstone-api</h1>

<h2 class="mume-header" id="day-1">Capstone API</h2>
<p>
    This is Algoritma's Python for Data Analysis Capstone Project. This project aims to create a simple API to fetch data from Heroku Server.
</p>
<p>
    As a Data Scientist, we demand data to be accessible. And as a data owner, we are careful with our data. As the answer, data owner create an API for anyone who are granted access to the data to collect them. In this capstone project, we will create Flask Application as an API and deploy it to Heroku Web Hosting.
</p>
<p>
    We provide a brief guideline to create the API and how to Deploy in Capstone Guideline.ipynb using Bahasa Indonesia.
</p>
<p>You can check the rubrics on rubrics folder</p>
<hr>

<h3 class="mume-header" id="dependencies">Dependencies:</h3>
<ul>
    <li>Pandas    (pip install pandas)</li>
    <li>Flask     (pip install flask)</li>
    <li>Gunicorn  (pip install gunicorn)</li>
</ul>
<hr>

<h3 class="mume-header" id="goal">Goal:</h3>
<ul>
    <li>Create Flask API App</li>
    <li>Deploy to Heroku</li>
    <li>Build API Documentation of how your API works</li>
    <li>Implements the data analysis and wrangling behind the works</li>
</ul>

<hr>
<h2 class="mume-header" id="endpoint-documentation">Endpoint Documentation</h2>
<p>We have deployed a simple example on : 
    <a href="https://capsapi.herokuapp.com">https://capsapi.herokuapp.com</a> Here's the list of its endpoints:
</p>

<pre data-role="codeBlock" data-info class="language-">
    <code>
        1. /
        Base Endpoint, returning welcoming string value. 

        2. /data/get/&lt;data_name&gt; , method = GET
        Return full data &lt;data_name&gt; in JSON format. Currently available data are:
            - books_c.csv
            - pulsar_stars.csv 
            
        3. /data/get/equal/&lt;data_name&gt;/&lt;column&gt;/&lt;value&gt; , method = GET
        Return all &lt;data_name&gt; where the value of column &lt;column&gt; is equal to &lt;value&gt;

        4. /home
        Retunn static value, welcome greetings string value.

        5. /hello/&lt;your_name&gt;, method = GET
        Return greetings to &lt;your_name&gt; string value

        6. /query?name=&lt;name&gt;&age=&lt;age&gt;,  method = GET
        Return value string Hello, &lt;name&gt;, you are &lt;age&gt; years old

        7. /form, method = GET, POST
        GET --> Return Blank Form to fill Name, Age and Button Submit
        SUBMIT --> Return value 
                Your name is : &lt;name&gt;
                Your age is : &lt;age&gt;

        8. /json, method = POST
        Return value from json file, Hello &lt;name&gt;, your age is &lt;age&gt; and your address is &lt;address&gt;

        9. /data/get/&lt;data_name&gt;,  method = GET
        Return all &lt;data_name&gt;

        10. /data/get/equal/form, method = GET, POST
        Return all data books_c.csv where average_rating between start and end input value 

        11. /data/getbyfileext/&lt;data_name&gt;,  method = GET
        Return all &lt;data_name&gt; from file .csv or return data customers in chinook.db
    </code>
</pre>

no 12 - 15 for quest endpoint (2 statics and 1 dynamics)
<pre data-role="codeBlock" data-info class="language-">
<code>
    12. /question/form/, method = GET, POST
    Return all data books_c.csv according to selected question in combobox, where the options questions are:
    question 1 : Top 5 Books berdasarkan Ratings count tertinggi
    question 2 : Top 5 Books berdasarkan halaman terbanyak

    13. /question/query, method = GET
    curl: https://capsapi.herokuapp.com/question/query?questopt=1
    Return all data books_c.csv according to "questopt" value given, where the value are:
    1 : Top 5 Books berdasarkan Ratings count tertinggi
    2 : Top 5 Books berdasarkan halaman terbanyak

    14. /get/author, method = GET
    Return all Authors from books_c.csv

    15. /get/englishversion, method = GET
    Return Total and List Book English Version from books_c.csv
</code></pre>

Project Capstone EDA groupby DataFrame
<pre data-role="codeBlock" data-info class="language-">
<code>
    16. /eda/groupby', method = GET
    Return data Authors from books_c.csv with the highest # num_pages
</code></pre>

Project Capstone Take data from joining minimum of 4 table
<pre data-role="codeBlock" data-info class="language-">
<code>
    17. /eda/catfreq/sql/
    Return data Genre, Country from multi table in chinook.db with the highest sell qty in Monday using sql
</code></pre>

Project Capstone Categorical operation & Frequencies analysis
<pre data-role="codeBlock" data-info class="language-">
<code>
    18. /eda/catfreq
    Return data Genre, Country from multi table in chinook.db with the highest sell qty in Monday using pandas dataframe technique

    19. /get/data/table/&lt;table_name&gt;
    Return all data from &lt;table_name&gt; in chinook.db
</code></pre>

Project Capstone Datetime operation + Joining Table
<pre data-role="codeBlock" data-info class="language-">
<code>
    20. /data/join/date
    Return data invoices and detail items from multiple table in chinook.db
</code></pre>

<hr>
<h1 class="mume-header" id="sample-endpoint">Sample Endpoint</h1>
<h3 class="mume-header">If you want to try it, you can access (copy-paste it) : </h3>
<ul>
    <li>
        <a href="https://capsapi.herokuapp.com/home">
            https://capsapi.herokuapp.com/home        
        </a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com/data/get/books_c.csv">
            https://capsapi.herokuapp.com/data/get/books_c.csv        
        </a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com/data/get/pulsar_stars.csv">
            https://capsapi.herokuapp.com/data/get/pulsar_stars.csv
        </a>        
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com//data/getbyfileext/books_c.csv">
            https://capsapi.herokuapp.com//data/getbyfileext/books_c.csv
        </a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com//data/getbyfileext/chinook.db">https://capsapi.herokuapp.com//data/getbyfileext/chinook.db</a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com/data/get/equal/books_c.csv/isbn/0439785960">
            https://capsapi.herokuapp.com/data/get/equal/books_c.csv/isbn/0439785960
        </a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com/question/form">https://capsapi.herokuapp.com/question/form</a>
    </li>
    <li>
        <a href="https://capsapi.herokuapp.com/question/query?questopt=1">https://capsapi.herokuapp.com/question/query?questopt=1</a>
    </li>
    <li>and so on, just follow the endpoint's pattern</li>
</ul>

    </div>
</body>

<footer>
    <div>
        <center class="footer">~~ Thank you ~~</center> 
    </div>
</footer>

</html>
